{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\sqlexpress;Initial Catalog=MvcStoreDB;Integrated Security=True;Pooling=False",
    "MySql": "server=127.0.0.1;uid=root;pwd=1234;database=mvcstoredb"
  },
  "Application": {
    "DataBase": "mysql",
    "DefaultAdmin": {
      "UserName": "admin@mvcstore.com",
      "Name": "Varsayýlan Admin",
      "Password": "1"
    },
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 1,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 1,
      "DefaultLockoutTimeSpan": "00:00:30"
    }
  }
}
